ARG OS_VERSION=latest
ARG BRANCH=main

FROM ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /opt

RUN apt update && apt install -y git

# Clone GNUnet
RUN git clone --branch ${BRANCH} git://git.gnunet.org/gnunet.git

RUN apt update && apt install -y \
    autoconf automake libtool \
    meson gettext recutils \
    build-essential \
    libltdl-dev \
    libgcrypt20-dev libidn2-0-dev \
    libmicrohttpd-dev libunistring-dev \
    libjansson-dev libcurl4-gnutls-dev \
    libgnutls28-dev libgmp-dev \
    texinfo texlive texlive-fonts-recommended \
    texlive-lang-english texlive-latex-base \
    make pkgconf zlib1g-dev \
    iptables libsqlite3-dev \
    libextractor-dev \
    libnss3-dev \
    libopus-dev libogg-dev \
    libpulse-dev libbluetooth-dev \
    libsodium-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    perl

WORKDIR /opt/gnunet

# Bootstrap and build
RUN ./bootstrap && \
    meson setup -Dprefix=/usr/local build && \
    meson compile -C build

# Create Debian package
RUN mkdir -p /out && \
    mkdir -p debian && \
    meson install -C build --destdir=$(pwd)/debian/gnunet-package && \
    mkdir -p debian/gnunet-package/DEBIAN && \
    echo "Package: gnunet\nVersion: 0.24.0\nArchitecture: $(dpkg --print-architecture)\nMaintainer: Your Name <you@example.com>\nDescription: GNUnet built from source\n" > debian/gnunet-package/DEBIAN/control && \
    dpkg-deb --build debian/gnunet-package /gnunet.deb